# MavenJenkins

Maven-Jenkins/: .project  Batch.xml  pom.xml
Maven-Jenkins/src/test/java/Demo/: Sample2Test.java  SampleTest.java
Maven-Jenkins/src/test/java/Sample/: Demo2Test.java  DemoTest.java
